server {
    listen 80;
    server_name kibanatesting.duckdns.org;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        # fix this IP if necessary
        proxy_pass         "http://172.22.0.3:5601";
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/htpasswd/.htpasswd;
    }
}

server {
    server_name kibanatesting.duckdns.org;
    listen 443 ssl http2 ;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        # fix this IP if necessary
        proxy_pass         "http://172.22.0.3:5601";
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/htpasswd/.htpasswd;
    }

    ssl_certificate /etc/nginx/certs/default.crt;
    ssl_certificate_key /etc/nginx/certs/default.key;
}